# TelegramWordBot

./: .gitignore  AGENTS.md  AIHelper.cs  DB_back.sql  Db.cs  DbInitializer.cs  Dockerfile  Functions.cs  GEMINI.md  Program.cs  SharedResource.cs  TelegramMessageHelper.cs  TelegramWordBot.csproj  TelegramWordBot.sln  TelegramWordBot_project_documentation.md  WordRepository.cs  Worker.cs  telegramBotApi_info.txt  translation_table.csv  update_resources.py
.github/workflows/: dotnet-ci.yml
Controllers/: AdminController.cs  GpsController.cs  TodoItemsController.cs
Models/: Dictionary.cs  DictionaryWord.cs  Language.cs  TodoItem.cs  Translation.cs  TtsOptions.cs  User.cs  UserWord.cs  UserWordProgress.cs  Word.cs  WordImage.cs
Properties/: Resources.Designer.cs  launchSettings.json
Repositories/: DictionaryRepository.cs  LanguageRepository.cs  TodoItemRepository.cs  TranslationRepository.cs  UserLanguageRepository.cs  UserRepository.cs  UserWordProgressRepository.cs  UserWordRepository.cs  WordImageRepository.cs  WordRepository.cs
Resources/: Resources.de.resx  Resources.en.resx  SharedResource.de.resx  SharedResource.en.resx  SharedResource.et.resx  SharedResource.fr.resx  SharedResource.pl.resx  SharedResource.ru.resx  SharedResource.tr.resx  SharedResource.zh-CN.resx
Services/: AIHelper.cs  FlickrResponse.cs  GeminiAPI.cs  ImageService.cs  KeyboardFactory.cs  PixabayResponse.cs  SpacedRepetitionService.cs  TelegramMessageHelper.cs  TranslatedTextClass.cs  UnsplashResponse.cs
Services/TTS/: GeminiSpeechService.cs  GoogleTextToSpeechService.cs  ITextToSpeechService.cs
TelegramWordBot.Tests/: AdminRepositoryTests.cs  GuidTypeHandler.cs  LanguageRepositoryTests.cs  TelegramWordBot.Tests.csproj  TestDbConnectionFactory.cs  UpdateProgressTests.cs  UserRepositoryTests.cs  WordRepositoryTests.cs
